{
    "name": "RecipeApp",
    "version": "1.0.0",
    "scripts": {
        "client": "cd client && npm start",
        "restServer": "nodemon server.js",
        "gqlServer": "nodemon graphql_server/index.js",
        "dev": "concurrently --kill-others-on-fail \"npm run restServer\" \"npm run gqlServer\" \"npm run client\"",
        "start": "node server.js"
    },
    "dependencies": {
        "apollo-datasource-rest": "^0.6.11",
        "apollo-server": "^2.9.16",
        "body-parser": "^1.19.0",
        "cheerio": "^1.0.0-rc.2",
        "cors": "^2.8.4",
        "express": "^4.16.2",
        "firebase-admin": "^6.0.0",
        "globalize-webpack-plugin": "^3.0.0",
        "graphql": "^14.5.8",
        "react-router": "^5.1.2",
        "request": "^2.88.0"
    },
    "devDependencies": {
        "concurrently": "^3.5.0"
    }
}
